<!DOCTYPE html>

<head>
    <title>DHIS2 Maps Plugin</title>
    <style>
        .tab {
            width: 100%;
            height: 450px;
            background: #eee;
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            box-sizing: border-box;
            padding: 16px;
            background: yellow;
            flex: 1;
            min-width: 200px;
            border: 1px solid #333;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -8px;
        }

        .image {
            margin: 8px;
            border: 1px solid #333;
            min-width: 150px;
            background: red;
            flex: 1;
        }

        .select {
            background: green;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="column">
            <h3>Column A</h3>
            <div class="row">
                <div class="image">Image</div>
                <div class="image">Image</div>
            </div>
        </div>
        <div class="column">
            <h3>Column B</h3>
            <div class="select">Select</div>
        </div>
    </div>
</body>

</html>